TAG=v0.33.7

#PGUSER_SUPERUSER=postgres
#PGPASSWORD_SUPERUSER=replace_me_with_a_strong_password

#PG_DATABASE_HOST=db:5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://44.201.87.149:3000
# SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

SIGN_IN_PREFILLED=false #default true

#STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
# === Randomly generated secrets ===
APP_SECRET=D2yaOhPd1UI04//Du0CS3l+albqKzLKOvvdic17NkQI=

#PGPASSWORD_SUPERUSER=c4fefe714bc0494be4ca8deab06afcb6


#PROD
PGUSER_SUPERUSER=postgres
PGPASSWORD_SUPERUSER=crmtwentysudh
PG_DATABASE_HOST=default.cjqcm2gai4wg.us-east-1.rds.amazonaws.com

STORAGE_TYPE=s3
STORAGE_S3_REGION=us-east-1
STORAGE_S3_NAME=crmtwentysudh
STORAGE_S3_ENDPOINT=https://crmtwentysudh.s3.us-east-1.amazonaws.com

FRONT_DOMAIN=localhost
FRONT_PORT=3000
FRONT_PROTOCOL=http